{
    "udpxy_host": "192.168.10.2",
    "udpxy_port": "4022",
    "output_dir": "docs",
    "source_urls": [
        "https://raw.githubusercontent.com/0987363/iptv-chengdu/master/home/iptv.m3u8",
        "https://cdn.jsdelivr.net/gh/0987363/iptv-chengdu@master/home/iptv.m3u8"
    ],
    "schedule": "0 0 * * 2"
}
